SUCCESS=Exam is valid
FAILURE=Exam is invalid
INVALID_DURATION=Exam should be of 2 hours
INVALID_SLOT=Exam should fall in the two slots
PAST_DATE=Exam should be after today
WEEKEND_DATE=Exam should not be on a weekend
DATE_AFTER_7_DAYS=Exam should be within 7 working days after today
INVALID_DATE_TIME_FORMAT=Please provide the date and time in the correct format
